PORT = 5000
MONGODB_URL = mongodb+srv://thnmzhlakshmanan:8YR7szcw3GeAUeOs@cluster0.hobpt4z.mongodb.net/
SECRET_KEY = MYSECRET
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MGM5ODcwZGMxYzhhODc4N2QxODQ3NCIsImlhdCI6MTc0NTY1NjkwNCwiZXhwIjoxNzU0Mjk2OTA0fQ.FiQwiY5NE076yb07pkCs2L7Lbai2M4rTiks267y3kKQ

