# JWT Configuration
SECRET_KEY=18ddfb56f31e73b5ffced78ea8436b2e1fcb7fb9121d138e7947ac6f025b7deb23b7a3b20ef2c1390bf57ed6c3261886af80c5283ac6bf58e0fa8177adb55e53

# MongoDB Connection
MONGODB_URI=mongodb+srv://thnmzhlakshmanan:8YR7szcw3GeAUeOs@cluster0.hobpt4z.mongodb.net/

# Server Configuration
PORT=5000

# Logging Configuration
LOG_LEVEL=info
